<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfolio</title>
    <style>
        h1 {
           font-style: italic;
        }
        h2 {
           font-family: Verdana, Tahoma, sans-serif;
        }
        body {
            background-color: darkkhaki;
        }
        #Comunicacao {
            text-decoration: underline;
        }
        .habilidade1 {
            font-size: 24px;
        }
        .habilidade2 {
            font-size: 22px;
        }
        .habilidade3 {
            font-size: 20px;
        }
        .habilidade4 {
            font-size: 19px;
        }
        .habilidade5 {
            font-size: 16px;
        }
        .habilidade6 {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Rafael Bleyer Zanette Furtado</h1>
    <img id="foto" src="./formatura.jpg" alt="Minha foto" width="250"> 
    <h2>Foto da minha formatura do Terceirão, após esse momento <strong>comecei meu processo para me formar pela Trybe!</strong> </h2>

    <p id="MinhaDescrição">Sou o Rafael, tenho 18 anos, estou morando atualmente em Floripa, mas sou natural de São Joaquim, <strong>considerada a cidade mais fria do Brasil!!</strong> Me formei a pouco tempo no colégio e já ingressei logo no ramo da programação!</p>
    <h3 id="Habilidades">HABILIDADES PRINCIPAIS</h3>
    <li id="Comunicacao" class="habilidade1">Comunicação</li>
    <li class="habilidade2">Raciocínio lógico</li>
    
    <h3>OUTRAS HABILIDADES</h3>
    <li class="habilidade3">Persuasivo</li>
    <li class="habilidade5">Facilidade com esportes</li>
    <li class="habilidade6">Empreendedor</li>

    <p><a href="#foto">Minha Foto</a></p>
    <a href="https://github.com/" target="_blank">Meu github</a>

    <h2>Índice</h2>
    <p><a href="#MinhaDescrição">Minha Descrição</a></p>
    <p><a href="#Habilidades">Minhas Habilidades</a></p>
</body>
</html>